{
	"author": "simontestanalyst",
	"name": "fcc-learn-npm-package-json",
	"description": "Free Code Camp NPM Challenges",
	"keywords": ["freecodecamp","npm","express"],
	"license": "MIT",
	"version": "1.1.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
